<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/add_photo"
        android:title="添加照片"
        app:showAsAction="never"/>

    <item android:id="@+id/about_me"
        android:title="关于我"
        app:showAsAction="never"/>
    <item android:id="@+id/feed_back"
        android:title="回复"
        app:showAsAction="never"/>
</menu>